ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <ListBox 
            Name="MyToDoListBox"
            ItemsSource="{Binding MyToDoList}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="300" 
            Height="415" 
            SelectedItem="{Binding SelectedItem}"
            SelectionChanged="ListBox_SelectionChanged" 
            Margin="0,14,0,0"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddOrRemove" 
                Content="Add/Remove" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="Button_Click_AddRemove" 
                Margin="333,184,0,0"/>
        <Button Content="Completed" 
                HorizontalAlignment="Left" 
                Margin="338,154,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click_Complete"/>
        <TextBox Name="MyTextBox"
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120" Margin="310,124,0,0"/>
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
